{
  "name": "angular-quickstart",
  "version": "1.0.0",
  "scripts": {
    "start": "tsc && concurrently \"tsc -w\" \"lite-server\"",
    "lite": "lite-server",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "compass": "compass watch"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/angular/angular.io/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "@angular/animations": "4.1.0-rc.0",
    "@angular/common": "4.1.0-rc.0",
    "@angular/compiler": "4.1.0-rc.0",
    "@angular/core": "4.1.0-rc.0",
    "@angular/forms": "4.1.0-rc.0",
    "@angular/http": "4.1.0-rc.0",
    "@angular/platform-browser": "4.1.0-rc.0",
    "@angular/platform-browser-dynamic": "4.1.0-rc.0",
    "@angular/platform-server": "4.1.0-rc.0",
    "@angular/router": "4.1.0-rc.0",
    "@angular/upgrade": "4.1.0-rc.0",
    "core-js": "2.4.1",
    "json-loader": "0.5.4",
    "primeng": "2.0.6",
    "reflect-metadata": "0.1.8",
    "typescript": "^2.2.2",
    "symbol-observable": "^1.0.4",
    "rxjs": "5.3.0",
    "systemjs": "0.19.39",
    "zone.js": "0.8.4"
  },
  "devDependencies": {
    "@types/core-js": "0.9.34",
    "@types/node": "6.0.45",
    "concurrently": "3.0.0",
    "lite-server": "2.2.2",
    "compass": "0.1.1",
    "typescript": "^2.2.2"
  }
}
